# Womerz

./: README.md  pom.xml
src/main/java/apis/: CampaignBody.java  CampaignSendler.java  IssueApi.java  LoginBody.java  LoginSender.java  LoginUrl.java  RequestSender.java
src/main/java/fixtures/: CampaignBody.java  CampaignSocials.java  JiraJSONFixture.java  LoginBody.java
src/main/java/uipages/: AuthorizationPage.java
src/main/java/uisteps/: AuthorizationPageUser.java
src/main/java/utils/: Base64Converter.java  LoginUrl.java
src/test/java/: LoginTest.java  Training.java  UITest.java
